# 2025-MatchaTonic-Back

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
2025-MatchaTonic-Back/: build.gradle  settings.gradle
2025-MatchaTonic-Back/src/main/java/com/example/__MatchaTonic_Back/: Application.java
2025-MatchaTonic-Back/src/main/resources/: application.properties
2025-MatchaTonic-Back/src/test/java/com/example/__MatchaTonic_Back/: ApplicationTests.java
src/main/java/com/example/MatchaTonic/Back/: Application.java
src/main/java/com/example/MatchaTonic/Back/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/MatchaTonic/Back/controller/: AiController.java  ChatController.java  HealthCheckController.java  ManualController.java  NotionOAuthController.java  ProjectController.java  UserController.java
src/main/java/com/example/MatchaTonic/Back/dto/: AiChatRequestDto.java  AiChatResponseDto.java  AiResponseDto.java  ChatMessageDto.java  ErrorResponse.java  ExportDto.java  ExportRequestDto.java  ManualResponseDto.java  MemberDto.java  NotionOAuthDto.java  ProjectDto.java  UserResponseDto.java
src/main/java/com/example/MatchaTonic/Back/exception/: GlobalExceptionHandler.java
src/main/java/com/example/MatchaTonic/Back/repository/: ManualRepository.java
src/main/java/com/example/MatchaTonic/Back/service/: AiService.java  ChatService.java  NotionOAuthService.java  NotionService.java  (+1 more)
src/main/resources/: application.properties
(+16 files in other folders)
